{
  "name": "inkmo",
  "version": "0.1.0",
  "description": "墨 (Inkmo) — Typora-like WYSIWYG Markdown editor for Chinese + English writers. Pure frontend, deploys to nginx.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-vditor-assets.mjs && node scripts/check-bundle-size.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,js,mjs,json,md,css,html,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,json,md,css,html,yml,yaml}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "notices": "node scripts/generate-notices.mjs",
    "prebuild": "node scripts/copy-vditor-assets.mjs && node scripts/generate-notices.mjs",
    "predev": "node scripts/copy-vditor-assets.mjs"
  },
  "dependencies": {
    "dompurify": "^3.1.6",
    "vditor": "^3.10.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.49.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "happy-dom": "^15.11.7",
    "jsdom": "^29.1.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@playwright/test"
    ]
  }
}
